{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder:skinet}/API/skinet.db",
            "driver": "SQLite",
            "name": "skinet",
            "previewLimit": 50
        }
    ],
    "sqltools.useNodeRuntime": true
}